### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [374]:
# Dependencies and Setup
import pandas as pd


# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [375]:
player_data_df = purchase_data_df[["SN", "Gender", "Age"]]

player_data_df = player_data_df.drop_duplicates(subset = ["SN"])

player_data_df["Total Players"] = len(player_data_df)

total_player_df = player_data_df[["Total Players"]]

total_player_df.head(1)

#purchase_data_df= all data
#player_data_df= dropped dupe SNs

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [376]:
unique_items_df["Number of Unique Items"] = len(purchase_data_df["Item Name"].unique())
#print(unique_items_df.head)

average_price_df["Average Price"] = purchase_data_df["Price"].mean()
#print(average_price_df)

num_purchases_df["Number of Purchases"] = len(purchase_data_df["Purchase ID"])
#print(num_purchases_df)

total_rev_df["Total Revenue"] = purchase_data_df["Price"].sum()
#print(total_rev_df)


#QUESTION Why didnt this dataframe "print" correctly? Also couldnt move offscreen items to another line? kept giving me keyerror
purchase_analysis_df = pd.DataFrame({"Number of Unique Items": unique_items_df["Number of Unique Items"], "Average Price": average_price_df["Average Price"], "Number of Purchases": num_purchases_df["Number of Purchases"], "Total Revenue": total_rev_df["Total Revenue"]})


#FORMAT HERE----------------------------------------------------
#.map{$:.2f}



purchase_analysis_df.head(1)


#----------------------------------------------------------------------
# purchase_summary_df = purchase_data_df
# purchase_summary_df["Number of Unique Items"] = len(purchase_summary_df["Item Name"].unique())
# purchase_summary_df["Average Price"] = purchase_summary_df["Price"].mean()
# purchase_summary_df["Number of Purchases"] = len(purchase_summary_df["Purchase ID"])
# purchase_summary_df["Total Revenue"] = purchase_summary_df["Price"].sum()
# purchase_analysis_df = purchase_summary_df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
# purchase_analysis_df.head(1)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [379]:
gender_demo_df = player_data_df[["Gender"]]

gender_demo_df= player_data_df["Gender"].value_counts()
#print(gender_demo_df)

gender_percents_df = (gender_demo1_df / len(player_data_df) * 100)

#print(gender_percents_df)


#REMEMBER NEW DATAFRAME
gender_demo1_df = pd.DataFrame({"Total Count": gender_demo_df, "Percentage of Players": gender_percents_df["Total Count"]})


#FORMAT HERE------------------------------------------------
#.map{%:.2f}


gender_demo1_df

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [397]:
#Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person
#groupby
#count
#mean
#sum
#division sum/gender totals

grouped_gender_df = purchase_data.groupby(["Gender"])

purchase_count = grouped_gender_df["Purchase ID"].count()
#print(purchase_count)
average_purchase_price = grouped_gender_df["Price"].mean()
#print(average_purchase_price)
total_purchase_value = grouped_gender_df["Price"].sum()
#print(total_purchase_value)
avg_total_purchasepp = total_purchase_value / gender_demo_df
#print(avg_total_purchasepp)



#REMEMBER NEW DATAFRAME
gender_purchase_df = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Average Purchase Price": average_purchase_price,
                                    "Total Purchase Value": total_purchase_value,
                                    "Avg Total Purchase per Person": avg_total_purchasepp})
#grouped_gender_df.count()

#FORMAT HERE------------------------------------------------




gender_purchase_df.head()


#GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST
#-------------------------------------------------------------------------------WRONG
# #groupby
# gender_purchase_df = purchase_data_df[["Gender", "Price"]]
# # grouped_gender_df = gender_purchase_df.groupby(["Gender"])
# # grouped_gender_df = pd.DataFrame(grouped_gender_df["Gender"].value_counts())
# gender_pcount_df = gender_purchase_df["Gender"].count()
# #purchase count
# #print(gender_pcount_df)
# gender_avepurchase_df = (gender_purchase_df["Price"].mean() / gender_purchase_df["Gender"].count() * 100)
# #total spent
# #print(gender_avepurchase_df)
# #this is incorrect
# gender_totalpv_df = (gender_purchase_df["Price"].sum() / gender_purchase_df["Gender"].count())
# #print(gender_totalpv_df)
# gender_avetotalpp_df = (gender_totalpv_df / gender_demo_df)
# #print(gender_avetotalpp_df)
# gender_panalysis_df = pd.DataFrame({"Purchase Count": gender_pcount_df, "Average Purchase Price": gender_avepurchase_df, "Total Purchase Value": gender_totalpv_df, "Avg Total Purchase per Person": gender_avetotalpp_df})
# gender_panalysis_df.head()
# #grouped_gender_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [410]:
#Total Count	Percentage of Players
#groupby
#find ages
#bins
#labels
#cut
#total count/ num of players

# max_age = purchase_data_df["Age"].max()
# min_age = purchase_data_df["Age"].min()
# print(max_age)
# print(min_age)
# Create bins and label lists acording to min age 7 and max age 45 to hold age data accordingly
bins = [5, 9.9, 14.9, 19.9 , 24.9, 29.9, 34.9, 39.9, 99]
label_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Range"] = pd.cut(purchase_data1_df["Age"], bins, labels=groups, include_lowest=True)

ages_df = purchase_data_df.groupby(["Age Range"])
#ages_df.count()

age_count = ages_df["SN"].nunique()
#print(age_count)

age_percentage = age_count / len(player_data_df) *100
#print(age_percentage)


#REMEMBER NEW DATAFRAME
ages_demo_df = pd.DataFrame({"Total Count": age_count,
                           "Percentage of Players": age_percentage})


#FORMAT HERE------------------------------------------------


ages_demo_df

#GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST
#--------------------------------------------------------------------------
# purchase_data1_df = purchase_data_df[[ "Age"]]
#bins = [5, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99.9]
#groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#purchase_data1_df["Age Range"] = pd.cut(purchase_data1_df["Age"], bins, labels=groups, include_lowest=True)
#purchase_data1_df["Total Count"] = purchase_data1_df["Age"].value_counts()
##purchase_data_df["Total Count"] = pd.cut(purchase_data_df["Age"], bins, labels=groups, include_lowest=True)
##age_demo_df = purchase_data_df.groupby(bins)["Age"].agg(sum)
#purchase_data1_df["Percentage"] =  (100 * purchase_data1_df["Total Count"] / len(player_data_df ))
#age_demo_df = purchase_data1_df.groupby("Age Range")
#age_demo_df.max()
#age_demo_df = pd.DataFrame({"Age Range": age_demo_df["Age Range"], "Total Count": purchase_data1_df["Total Count"], "Percentage": purchase_data1_df["Percentage"]})
#age_demo_df
#purchase_data_df["Total Count"] = age_demo_df
#purchase_data_df.head(15)

           Total Count  Percentage of Players
Age Range
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [411]:
#Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person
#ages_df is the groupby for 'Age Range'
#count
#mean
#sum
#division sum / total count


purchase_count = ages_df["Purchase ID"].count()
#print(purchase_count)

avg_purchase = ages_df["Price"].mean()
#print(avg_purchase)

total_value = ages_df["Price"].sum()
#print(total_value)

avg_total = total_value / age_count
#print(avg_total)

#REMEMBER NEW DATAFRAME
age_purchases_df = pd.DataFrame ({"Purchase Count": purchase_count,
                                  "Average Purchase Price": avg_purchase,
                                  "Total Purchase Value": total_value,
                                  "Average Purchase Total per Person": avg_total})

#FORMAT HERE------------------------------------------------




age_purchases_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [421]:
#Purchase Count	Average Purchase Price	Total Purchase Value
#groupby SN #GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST
#total for each SN = sum
#how many purchases = count
#average = mean
#get top 5


spendies_df = purchase_data_df.groupby(["SN"])

spendies_purchase = spendies_df["Price"].sum()
#print(spendies_purchase)

purchase_count = spendies_df["Purchase ID"].count()
#print(purchase_count)

avg_purchase = spendies_df["Price"].mean()
#print(avg_purchase)


#REMEMBER NEW DATAFRAME
spendies_data_df = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": avg_purchase,
                             "Total Purchase Value": spendies_purchase})

top_spendies = spendies_data_df.sort_values(["Total Purchase Value"], ascending = False)


#FORMAT HERE------------------------------------------------



#spendies_data_df.head()
top_spendies.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [428]:
##Item ID	Item Name	Purchase Count	Item Price	Total Purchase Value
#groupby #GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST
#Purchase count = count
#value = sum price
# divide sum / count
#get top 5 again



popular_items = purchase_data_df.groupby(["Item ID","Item Name"])

purchase_count = popular_items["Purchase ID"].count()
#print(purchase_count)

total_purchase_value = popular_items["Price"].sum()
#print(total_value)

item_price = total_value / purchase_count
#print(item_price)


#REMEMBER NEW DATAFRAME
top_sold_items = pd.DataFrame({"Purchase Count": purchase_count,
                         "Item Price": item_price,
                         "Total Purchase Value": total_purchase_value})

most_sold_df = top_sold_items.sort_values(["Purchase Count"], ascending = False)


#FORMAT HERE------------------------------------------------



#top_sold_items.head()
most_sold_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [429]:
#sort by total purchase value instead of purchase count


most_profit_items = top_sold_items.sort_values(["Total Purchase Value"], ascending = False)

most_profit_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80