### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd


# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [30]:
player_data_df = purchase_data_df[["SN", "Gender", "Age"]]

player_data_df = player_data_df.drop_duplicates(subset = ["SN"])

player_data1_df = player_data_df["SN"].count()
#print(player_data1_df)

# total_player_df = player_data_df[["Total Players"]]

# total_player_df = total_player_df.drop_duplicates()

total_player_df = pd.DataFrame({"Total Players": [player_data1_df]})

total_player_df


#purchase_data_df= all data
#player_data_df= dropped dupe SNs

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [46]:
unique_items_df = len(purchase_data_df["Item Name"].unique())
#print(unique_items_df)

average_price_df = purchase_data_df["Price"].mean()
#print(average_price_df)

num_purchases_df = len(purchase_data_df["Purchase ID"])
#print(num_purchases_df)

total_rev_df = purchase_data_df["Price"].sum()
#print(total_rev_df)


#QUESTION Why didnt this dataframe "print" correctly? Also couldnt move offscreen items to another line? kept giving me keyerror
purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items_df],
                                     "Average Price": [average_price_df],
                                     "Number of Purchases": [num_purchases_df],
                                     "Total Revenue": [total_rev_df]})


#["Total Revenue"]["Number of Unique Items"]
##["Average Price"]
#["Number of Purchases"]
#FORMAT HERE----------------------------------------------------
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:,.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)


purchase_analysis_df


#----------------------------------------------------------------------
# purchase_summary_df = purchase_data_df
# purchase_summary_df["Number of Unique Items"] = len(purchase_summary_df["Item Name"].unique())
# purchase_summary_df["Average Price"] = purchase_summary_df["Price"].mean()
# purchase_summary_df["Number of Purchases"] = len(purchase_summary_df["Purchase ID"])
# purchase_summary_df["Total Revenue"] = purchase_summary_df["Price"].sum()
# purchase_analysis_df = purchase_summary_df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
# purchase_analysis_df.head(1)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [48]:
gender_demo_df = player_data_df[["Gender"]]

gender_demo_df= player_data_df["Gender"].value_counts()
#print(gender_demo_df)

gender_percents_df = (gender_demo_df / player_data1_df * 100)
# print(len(player_data_df))
#print(gender_percents_df)


#REMEMBER NEW DATAFRAME
gender_demo1_df = pd.DataFrame({"Total Count": gender_demo_df, "Percentage of Players": gender_percents_df})


#FORMAT HERE------------------------------------------------
gender_demo1_df["Percentage of Players"] = gender_demo1_df["Percentage of Players"].map("{:,.2f}%".format)



gender_demo1_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
#Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person
#groupby
#count
#mean
#sum
#division sum/gender totals

grouped_gender_df = purchase_data_df.groupby(["Gender"])

purchase_count = grouped_gender_df["Purchase ID"].count()
#print(purchase_count)
average_purchase_price = grouped_gender_df["Price"].mean()
#print(average_purchase_price)
total_purchase_value = grouped_gender_df["Price"].sum()
#print(total_purchase_value)
avg_total_purchasepp = total_purchase_value / gender_demo_df
#print(avg_total_purchasepp)



#REMEMBER NEW DATAFRAME
gender_purchase_df = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Average Purchase Price": average_purchase_price,
                                    "Total Purchase Value": total_purchase_value,
                                    "Avg Total Purchase per Person": avg_total_purchasepp})
#grouped_gender_df.count()

#FORMAT HERE------------------------------------------------
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_df["Avg Total Purchase per Person"] = gender_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

gender_purchase_df.head()


#GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST
#-------------------------------------------------------------------------------WRONG
# #groupby
# gender_purchase_df = purchase_data_df[["Gender", "Price"]]
# # grouped_gender_df = gender_purchase_df.groupby(["Gender"])
# # grouped_gender_df = pd.DataFrame(grouped_gender_df["Gender"].value_counts())
# gender_pcount_df = gender_purchase_df["Gender"].count()
# #purchase count
# #print(gender_pcount_df)
# gender_avepurchase_df = (gender_purchase_df["Price"].mean() / gender_purchase_df["Gender"].count() * 100)
# #total spent
# #print(gender_avepurchase_df)
# #this is incorrect
# gender_totalpv_df = (gender_purchase_df["Price"].sum() / gender_purchase_df["Gender"].count())
# #print(gender_totalpv_df)
# gender_avetotalpp_df = (gender_totalpv_df / gender_demo_df)
# #print(gender_avetotalpp_df)
# gender_panalysis_df = pd.DataFrame({"Purchase Count": gender_pcount_df, "Average Purchase Price": gender_avepurchase_df, "Total Purchase Value": gender_totalpv_df, "Avg Total Purchase per Person": gender_avetotalpp_df})
# gender_panalysis_df.head()
# #grouped_gender_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [50]:
#Total Count	Percentage of Players
#groupby
#find ages
#bins
#labels
#cut
#total count/ num of players

# max_age = purchase_data_df["Age"].max()
# min_age = purchase_data_df["Age"].min()
# print(max_age)
# print(min_age)
# Create bins and label lists acording to min age 7 and max age 45 to hold age data accordingly
bins = [5, 9.9, 14.9, 19.9 , 24.9, 29.9, 34.9, 39.9, 99]
label_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=label_names, include_lowest=True)

ages_df = purchase_data_df.groupby(["Age Range"])
#ages_df.count()

age_count = ages_df["SN"].nunique()
#print(age_count)

age_percentage = age_count / len(player_data_df) *100
#print(age_percentage)


#REMEMBER NEW DATAFRAME
ages_demo_df = pd.DataFrame({"Total Count": age_count,
                           "Percentage of Players": age_percentage})


#FORMAT HERE------------------------------------------------
ages_demo_df["Percentage of Players"] = ages_demo_df["Percentage of Players"].map("{:,.2f}%".format)

ages_demo_df

#GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST
#--------------------------------------------------------------------------
# purchase_data1_df = purchase_data_df[[ "Age"]]
#bins = [5, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99.9]
#groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#purchase_data1_df["Age Range"] = pd.cut(purchase_data1_df["Age"], bins, labels=groups, include_lowest=True)
#purchase_data1_df["Total Count"] = purchase_data1_df["Age"].value_counts()
##purchase_data_df["Total Count"] = pd.cut(purchase_data_df["Age"], bins, labels=groups, include_lowest=True)
##age_demo_df = purchase_data_df.groupby(bins)["Age"].agg(sum)
#purchase_data1_df["Percentage"] =  (100 * purchase_data1_df["Total Count"] / len(player_data_df ))
#age_demo_df = purchase_data1_df.groupby("Age Range")
#age_demo_df.max()
#age_demo_df = pd.DataFrame({"Age Range": age_demo_df["Age Range"], "Total Count": purchase_data1_df["Total Count"], "Percentage": purchase_data1_df["Percentage"]})
#age_demo_df
#purchase_data_df["Total Count"] = age_demo_df
#purchase_data_df.head(15)

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
#Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person
#ages_df is the groupby for 'Age Range'
#count
#mean
#sum
#division sum / total count


purchase_count = ages_df["Purchase ID"].count()
#print(purchase_count)

avg_purchase = ages_df["Price"].mean()
#print(avg_purchase)

total_value = ages_df["Price"].sum()
#print(total_value)

avg_total = total_value / age_count
#print(avg_total)

#REMEMBER NEW DATAFRAME
age_purchases_df = pd.DataFrame ({"Purchase Count": purchase_count,
                                  "Average Purchase Price": avg_purchase,
                                  "Total Purchase Value": total_value,
                                  "Average Purchase Total per Person": avg_total})

#FORMAT HERE------------------------------------------------
age_purchases_df["Average Purchase Price"] = age_purchases_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchases_df["Total Purchase Value"] = age_purchases_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchases_df["Average Purchase Total per Person"] = age_purchases_df["Average Purchase Total per Person"].map("${:,.2f}".format)


age_purchases_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [53]:
#Purchase Count	Average Purchase Price	Total Purchase Value
#groupby SN #GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST
#total for each SN = sum
#how many purchases = count
#average = mean
#get top 5


spendies_df = purchase_data_df.groupby(["SN"])

spendies_purchase = spendies_df["Price"].sum()
#print(spendies_purchase)

purchase_count = spendies_df["Purchase ID"].count()
#print(purchase_count)

avg_purchase = spendies_df["Price"].mean()
#print(avg_purchase)


#REMEMBER NEW DATAFRAME
spendies_data_df = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": avg_purchase,
                             "Total Purchase Value": spendies_purchase})

spendies_data_df["Average Purchase Price"] = spendies_data_df["Average Purchase Price"].map("${:,.2f}".format)
spendies_data_df["Total Purchase Value"] = spendies_data_df["Total Purchase Value"].map("${:,.2f}".format)


top_spendies = spendies_data_df.sort_values(["Total Purchase Value"], ascending = False)


#FORMAT HERE------------------------------------------------
#Have to format after new Dataframe and before sorting dataframe!




#spendies_data_df.head()
top_spendies.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [54]:
##Item ID	Item Name	Purchase Count	Item Price	Total Purchase Value
#groupby #GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST GROUPBY FIRST NOT LAST
#Purchase count = count
#value = sum price
# divide sum / count
#get top 5 again



popular_items = purchase_data_df.groupby(["Item ID","Item Name"])

purchase_count = popular_items["Purchase ID"].count()
#print(purchase_count)

total_purchase_value = popular_items["Price"].sum()
#print(total_value)

item_price = total_purchase_value / purchase_count
#print(item_price)


#REMEMBER NEW DATAFRAME
top_sold_items = pd.DataFrame({"Purchase Count": purchase_count,
                         "Item Price": item_price,
                         "Total Purchase Value": total_purchase_value})

top_sold_items["Item Price"] = top_sold_items["Item Price"].map("${:,.2f}".format)
top_sold_items["Total Purchase Value"] = top_sold_items["Total Purchase Value"].map("${:,.2f}".format)



most_sold_df = top_sold_items.sort_values(["Purchase Count"], ascending = False)


#FORMAT HERE------------------------------------------------
#Same as above! Format before sorting!


#top_sold_items.head()
most_sold_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [55]:
#sort by total purchase value instead of purchase count


most_profit_items = top_sold_items.sort_values(["Total Purchase Value"], ascending = False)

most_profit_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36